<!DOCTYPE.html>
<html>
<หัวเรื่อง>
<title>ส.แม็ก</title>
<ฐานเป้าหมาย="_top">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</หัว>

<div align="center">
<iframe src="https://script.google.com/macros/s/AKfycbzQxKNX18ZnAHRMbHa_osT2oU3lNmSHxAZV10eZyRmpbzfzhrCl9s08TPafFxg47is3/exec"

สไตล์="
    ตำแหน่ง: คงที่;
    ด้านบน: 0px;
    ด้านล่าง: 0px;
    ขวา: 0px;
    ความกว้าง: 100%;
    ขอบ: ไม่มี;
    ระยะขอบ: 0;
    การเติม: 0;
    ล้น: ซ่อน;
    ดัชนี z: 999999;
    ส่วนสูง: 100%;
  "></iframe>

<div>
</body>
</html>
